{
  "name": "original-hover-effects",
  "version": "1.0.0",
  "description": "Hover effects that use css3 transitions. Created by Alessio Atzeni and package for Victor Aguilar",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hover",
    "effect",
    "css3",
    "transition",
    "awesome"
  ],
  "author": "Alessio Atzeni for Codrops",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0"
  }
}
